{
    "cSpell.words": [
        "appbar",
        "dartz",
        "datasource",
        "mutlumesaj",
        "screenutil",
        "Streamable",
        "usecase",
        "usecases",
        "vsync"
    ]
}